{
  "name": "Tarsier Digital Solutions",
  "short_name": "Tarsier Digital",
  "description": "Professional digital marketing services helping purpose-driven brands with strategy, content creation, paid advertising, and branding.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "marketing", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
